<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon"
        href="https://www.flaticon.com/free-icon/to-do-list_2387635?term=to+do+list&page=1&position=2&origin=tag" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="register.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/ec974b09d4.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: "Poppins", sans-serif
        }

        .register {
            background-image: url('https://img.freepik.com/free-photo/tomatoes-left-frame-with-copy-space-light-blue-surface_176474-207.jpg?uid=R188300346&ga=GA1.1.676912145.1723734268&semt=ais_hybrid&w=740');

            background-size: cover;
        }

        .register1 {
            padding: 16px;
            font-family: "Poppins", sans-serif;
            width: 390px;

        }

        #registerform {
            backdrop-filter: blur(20px);
            padding: 15px;
        }

        #registrbutton {
            background-color: transparent;
            color: #222;
            border: 2px solid #222;
            font-weight: 600;
            transition: 0.4s ease-in-out;
        }

        #registrbutton:hover {
            background-color: transparent;
            box-shadow: 0px 0px 16px #007ced;
            color: #222;
            border: 2px solid #007ced;

        }

        .paragaraph {
            font-weight: 600;
            color: #222;
        }

        .checkicon {
            font-size: 16px;
            color: #007ced;
            margin-top: 5px;
            margin-left: 4px;
        }

        .popupcard {
            font-family: "Poppins", sans-serif;
            top: 5%;
            left: 50%;
            background-color: aliceblue;
            position: absolute;
            border-radius: 6px;
            padding: 10px ;
            text-align: center;
            transform: translate(-50%, -50%) scale(0.6);
            visibility: hidden;
            opacity: 0;
            transition: 0.4s ease-in-out;
            z-index: 9999;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .openpopupcard {
            top: -10%;
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        .LoginPage{
            font-weight: 600;
            color: #fff;
            background-color: transparent;
            border-radius: 6px;
            border: 3px solid #222;
            padding: 10px;
            margin-top: 9px;
        }
        a:hover{
            text-decoration: none;
            color: #007ced;
        }
    </style>

</head>

<body class="p-5">
    <div class="container d-flex flex-column justify-content-center register" style="height: 100vh;">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 d-flex flex-row justify-content-center">
                <div class="register1">
                    <form class="max-w-96 w-full text-center border border-gray-300/60 rounded-2xl px-8 bg-transparent"
                        id="registerform">
                        <h1 class="text-gray-900 text-3xl mt-10 font-medium">Login</h1>
                        <p class="text-gray-900 text-sm mt-2">Please sign in to continue</p>
                        <div
                            class="flex items-center w-full mt-10 bg-white border border-gray-300/80 h-12 rounded-full overflow-hidden pl-6 gap-2">
                            <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 .55.571 0H15.43l.57.55v9.9l-.571.55H.57L0 10.45zm1.143 1.138V9.9h13.714V1.69l-6.503 4.8h-.697zM13.749 1.1H2.25L8 5.356z"
                                    fill="#6B7280" />
                            </svg>
                            <input type="email" placeholder="Email id"
                                class="bg-transparent text-gray-500 placeholder-gray-500 outline-none text-sm w-full h-full"
                                required>
                        </div>

                        <div
                            class="flex items-center mt-4 w-full bg-white border border-gray-300/80 mb-2 h-12 rounded-full overflow-hidden pl-6 gap-2">
                            <svg width="13" height="17" viewBox="0 0 13 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 8.5c0-.938-.729-1.7-1.625-1.7h-.812V4.25C10.563 1.907 8.74 0 6.5 0S2.438 1.907 2.438 4.25V6.8h-.813C.729 6.8 0 7.562 0 8.5v6.8c0 .938.729 1.7 1.625 1.7h9.75c.896 0 1.625-.762 1.625-1.7zM4.063 4.25c0-1.406 1.093-2.55 2.437-2.55s2.438 1.144 2.438 2.55V6.8H4.061z"
                                    fill="#6B7280" />
                            </svg>
                            <input type="password" placeholder="Password"
                                class="bg-transparent text-gray-500  placeholder-gray-500 outline-none text-sm w-full h-full"
                                required>
                        </div>

                        <button onclick="openpop()" type="button"
                            class="mt-3 w-full h-11 rounded-lg text-gray-900 border-gray-900 " id="registrbutton">
                            Login
                        </button>
                        <button class="LoginPage"><a href="index.html">Go Home</a></button></a>
                    </form>
                </div>
                <div class="popupcard d-flex flex-row" id="popup">
                    <i class="fa-solid fa-circle-check checkicon"></i>
                    <p class="reis">You Logined in HuggyMart</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let popup = document.getElementById('popup');
    function openpop() {
        popup.classList.add('openpopupcard');

        setTimeout(() => {
            popup.classList.remove('openpopupcard');
            document.getElementById('registerform').reset();
        }, 2000);
    }

</script>

</html>